{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hackintosh Setup\
\
To Do:\
	-try custom config.plist to boot into installer\
	-if that fails, try plist here {\field{\*\fldinst{HYPERLINK "https://github.com/corpnewt/Hackintosh-Guide/blob/master/Configs/CoffeeLake/config.plist"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://github.com/corpnewt/Hackintosh-Guide/blob/master/Configs/CoffeeLake/config.plist}}\
	-Else, try making windows able to read macOS to recover config file\
	-Try Zaki\'92s USB otherwise\
\
 \
What happened: I tried changing my clover theme (added folders in clover/themes and updated config.plist) and now the computer won\'92t boot. \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://hackintosh.gitbook.io/-r-hackintosh-vanilla-desktop-guide/"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://hackintosh.gitbook.io/-r-hackintosh-vanilla-desktop-guide/}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\
}