<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.7</string>
	<key>AMApplicationVersion</key>
	<string>2.8</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>-- Apple AirPortAtheros40.kext installerdisplay alert "Adding Atheros support for macOS Mojave." message "This app will install AirPortAtheros40.kext for adding the Atheors WiFi support to macOS Mojave."set kextPath to (path to me as string) &amp; "Contents:Resources:AirPortAtheros40.kext"set myDestination to "/System/Library/Extensions"do shell script "cp -RfX " &amp; quoted form of POSIX path of kextPath &amp; space &amp; myDestination with administrator privilegesdisplay alert "Repairing permissions." message "Repairing permisssions on /System/Library/Extensions" &amp; return &amp; "Step 1 of 8..." buttons "" giving up after 5delay 2do shell script "sudo chmod -Rf 755 /S*/L*/E*" with administrator privilegesdisplay alert "Repairing permissions." message "Repairing permisssions on /Library/Extensions" &amp; return &amp; "Step 2 of 8..." buttons "" giving up after 5delay 2do shell script "sudo chmod -Rf 755 /L*/E*" with administrator privilegesdisplay alert "Repairing permissions." message "Repairing permisssions on /System/Library/Extensions" &amp; return &amp; "Step 3 of 8..." buttons "" giving up after 5delay 2do shell script "sudo chown -Rf 0:0 /S*/L*/E*" with administrator privilegesdisplay alert "Repairing permissions." message "Repairing permisssions on /System/Library/Extensions" &amp; return &amp; "Step 4 of 8..." buttons "" giving up after 5delay 2do shell script "sudo chown -Rf 0:0 /L*/E*" with administrator privilegesdelay 2display alert "permissions has been repaired." message "We need to rebuild system caches now." buttons "" giving up after 5display alert "Rebuilding System Caches" message "Removing the old system caches" &amp; return &amp; "Step 5 of 8..." buttons "" giving up after 5delay 2do shell script "sudo rm -f /System/Library/Caches/com.apple.kext.caches/Startup/kernelcache " with administrator privilegesdisplay alert "Rebuilding System Caches" message "Rebuilding System Caches" &amp; return &amp; "Step 6 of 8..." buttons "" giving up after 5delay 2do shell script "sudo touch /System/Library/Extensions" with administrator privilegesdisplay alert "Rebuilding System Caches" message "Let's retouch the Extensions." &amp; return &amp; "This may take a while so please wait..." &amp; return &amp; "Step 7 of 8..." buttons "" giving up after 5delay 2do shell script "sudo kextcache -u /" with administrator privilegesdisplay alert "Rebuilding System Caches" message "Updating the system caches." &amp; return &amp; "This may take a while so please wait..." &amp; return &amp; "Step 8 of 8..." buttons "" giving up after 5delay 2do shell script "sudo kextcache -system-cache" with administrator privilegesdelay 2display alert "You need to reboot your computer" message "for the changes to take effect you need to reboot your computer." buttons {"Reboot Now", "Reboot Later"} default button 2if the button returned of the result is "Reboot Later" then	quitelse		tell application "Finder"		restart	end tellend if</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>3D2B1A58-05F3-4E13-B166-EB126CA27F03</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>426D1FD9-572F-406F-A74D-98032E5A460E</string>
				<key>UUID</key>
				<string>65F14F7A-B901-4154-A859-8812976813A8</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>606.500000:316.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
